{
  "name": "zivexo-crm",
  "version": "1.0.0",
  "private": true,
  "description": "ZIVEXO CRM – AI Powered WhatsApp CRM Platform for Sales, Support and Automation.",
  "license": "Commercial",
  "author": "ZIVEXO",
  "homepage": "https://crm.zivexo.store",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/zivexo-crm.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/zivexo-crm/issues"
  },
  "keywords": [
    "zivexo",
    "crm",
    "whatsapp",
    "ai",
    "automation",
    "business",
    "sales",
    "customer-support",
    "nextjs",
    "supabase"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
